# Local Development (Default)
# نسخ من هنا لإنشاء .env للتطوير المحلي
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_APP_NAME=hwmix-bill
VITE_APP_ENV=local

VITE_REVERB_APP_KEY=hwmix-key
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
